buildtask/task.json (before)
{
    "id": "ba7d1938-81b7-4018-be0a-61093123521b",
    "name": "NewReclic Deployment Marker",
    "friendlyName": "NewReclic Deployment Marker",
    "description": "NewReclic Deployment Marker",
    "helpMarkDown": "",
    "category": "Build",
    "visibility": [
        "Build"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Noman Sadiq",
    "version": {
        "Major": 1,
        "Minor": 3,
        "Patch": 5
    },
    "instanceNameFormat": "NewReclic Deployment Marker",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "APIKey",
            "type": "string",
            "label": "NewRelic API Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "API Key to communicate your NewRelic Account"
        },
        {
            "name": "APPID",
            "type": "string",
            "label": "Application ID",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Enter Application ID that you have in NewRelic"
        },
        {
            "name": "Revision",
            "type": "string",
            "label": "Revision",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Enter revision for deployment Marker"
        },
        {
            "name": "changelog",
            "type": "string",
            "label": "changelog",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Change log e.g what changes are deployed"
        },
        {
            "name": "description",
            "type": "string",
            "label": "description",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Anything just for deployment information"
        } 
    ],
    "execution": {
        "PowerShell3": {
            "target": "powershell.ps1",
            "platforms": [
                "windows"
            ],
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

buildtask/task.json (after)
{
    "id": "ba7d1938-81b7-4018-be0a-61093123521b",
    "name": "NewReclic Deployment Marker",
    "friendlyName": "NewReclic Deployment Marker",
    "description": "NewReclic Deployment Marker",
    "helpMarkDown": "",
    "category": "Build",
    "visibility": [
        "Build"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Noman Sadiq",
    "version": {
        "Major": 1,
        "Minor": 3,
        "Patch": 5
    },
    "instanceNameFormat": "NewReclic Deployment Marker",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "APIKey",
            "type": "string",
            "label": "NewRelic API Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "API Key to communicate your NewRelic Account"
        },
        {
            "name": "APPID",
            "type": "string",
            "label": "Application ID",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Enter Application ID that you have in NewRelic"
        },
        {
            "name": "Revision",
            "type": "string",
            "label": "Revision",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Enter revision for deployment Marker"
        },
        {
            "name": "changelog",
            "type": "string",
            "label": "changelog",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Change log e.g what changes are deployed"
        },
        {
            "name": "description",
            "type": "string",
            "label": "description",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Anything just for deployment information"
        } 
    ],
    "execution": {
        "PowerShell3": {
            "target": "powershell.ps1",
            "platforms": [
                "windows"
            ],
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

buildtask/task.json (diff)
@@ -56,7 +56,7 @@
             "type": "string",
             "label": "changelog",
             "defaultValue": "",
-            "required": true,
+            "required": false,
             "helpMarkDown": "Change log e.g what changes are deployed"
         },
         {
@@ -64,7 +64,7 @@
             "type": "string",
             "label": "description",
             "defaultValue": "",
-            "required": true,
+            "required": false,
             "helpMarkDown": "Anything just for deployment information"
         } 
     ],
